                    -HC:\Git Repo\HDRImaging\MATLABImplementationOfImageTMO\HDRImaging\app\src\main\c
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\xuezh\AppData\Local\Android\Sdk\ndk\23.1.7779620
-DCMAKE_ANDROID_NDK=C:\Users\xuezh\AppData\Local\Android\Sdk\ndk\23.1.7779620
-DCMAKE_TOOLCHAIN_FILE=C:\Users\xuezh\AppData\Local\Android\Sdk\ndk\23.1.7779620\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\xuezh\AppData\Local\Android\Sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Git Repo\HDRImaging\MATLABImplementationOfImageTMO\HDRImaging\app\build\intermediates\cxx\Debug\2j2m4160\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Git Repo\HDRImaging\MATLABImplementationOfImageTMO\HDRImaging\app\build\intermediates\cxx\Debug\2j2m4160\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BC:\Git Repo\HDRImaging\MATLABImplementationOfImageTMO\HDRImaging\app\.cxx\Debug\2j2m4160\x86
-GNinja
                    Build command args: []
                    Version: 2