<resources>
    <string name="app_name">HDRImaging</string>
    <!-- Strings used for fragments for navigation -->
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="read_hdr_file">Read HDR File</string>
    <string name="hdr_file_location">HDR File Path</string>
    <string name="ldr_file_path">LDR File Path</string>
    <string name="time_taken">Time Taken:</string>
    <string name="time_taken_overall">Time Taken Overall:</string>
</resources>