# CompilerName=mingw64
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/win64
matlabdir = C:/Program Files/MATLAB/R2022b
startdir = C:/Users/xuezh/OneDrive - Singapore Institute Of Technology/Desktop/Y3 Trimester 1/Capstone/Files for Capstone/MATLAB implementation of imageTMO

# Toolchain information
cc = C:\ProgramData\MATLAB\SupportPackages\R2022b\3P.instrset\mingw_w64.instrset\bin\gcc
cxx = C:\ProgramData\MATLAB\SupportPackages\R2022b\3P.instrset\mingw_w64.instrset\bin\g++
linker = C:\ProgramData\MATLAB\SupportPackages\R2022b\3P.instrset\mingw_w64.instrset\bin\gcc
linkerxx = C:\ProgramData\MATLAB\SupportPackages\R2022b\3P.instrset\mingw_w64.instrset\bin\g++

cflags =  -c -fexceptions -fno-omit-frame-pointer -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c99 -I "C:\Users\xuezh\OneDrive - Singapore Institute Of Technology\Desktop\Y3 Trimester 1\Capstone\Files for Capstone\MATLAB implementation of imageTMO\codegen\mex\DCA_TMO" -I "C:\Users\xuezh\OneDrive - Singapore Institute Of Technology\Desktop\Y3 Trimester 1\Capstone\Files for Capstone\MATLAB implementation of imageTMO" -I "C:\Program Files\MATLAB\R2022b\extern\include" -I "C:\Users\xuezh\OneDrive - Singapore Institute Of Technology\Desktop\Y3 Trimester 1\Capstone\Files for Capstone\MATLAB implementation of imageTMO\codegen\mex\DCA_TMO\interface" -I "." -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS -DMODEL=DCA_TMO_mex -D__USE_MINGW_ANSI_STDIO=1  

cxxflags =  -c -fexceptions -fno-omit-frame-pointer -std=c++11 -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c++11 -I "C:\Users\xuezh\OneDrive - Singapore Institute Of Technology\Desktop\Y3 Trimester 1\Capstone\Files for Capstone\MATLAB implementation of imageTMO\codegen\mex\DCA_TMO" -I "C:\Users\xuezh\OneDrive - Singapore Institute Of Technology\Desktop\Y3 Trimester 1\Capstone\Files for Capstone\MATLAB implementation of imageTMO" -I "C:\Program Files\MATLAB\R2022b\extern\include" -I "C:\Users\xuezh\OneDrive - Singapore Institute Of Technology\Desktop\Y3 Trimester 1\Capstone\Files for Capstone\MATLAB implementation of imageTMO\codegen\mex\DCA_TMO\interface" -I "." -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS -DMODEL=DCA_TMO_mex -D__USE_MINGW_ANSI_STDIO=1  

ldflags =  -m64 -Wl,--no-undefined -shared -static -L"C:\Program Files\MATLAB\R2022b\extern\lib\win64\mingw64" -llibmx -llibmex -llibmat -lm -llibmwlapack -llibmwblas -o "DCA_TMO_mex.mexw64" -L"$matlabdir\extern\lib\win64\mingw64" -llibmwlapack -llibmwblas -llibemlrt -llibcovrt -llibut -llibmwmathutil  DCA_TMO_mex.def

linkobjs =  "$matlabdir\extern\lib\win64\mingw64\libmwippfilter.lib" "$matlabdir\extern\lib\win64\mingw64\libmwimfilter.lib"

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker @$out.rsp $linkobjs $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $linkobjs $ldflags

# Build
build $builddir/DCA_TMO_data.o : cc $root/DCA_TMO_data.c
build $builddir/rt_nonfinite.o : cc $root/rt_nonfinite.c
build $builddir/DCA_TMO_initialize.o : cc $root/DCA_TMO_initialize.c
build $builddir/DCA_TMO_terminate.o : cc $root/DCA_TMO_terminate.c
build $builddir/DCA_TMO.o : cc $root/DCA_TMO.c
build $builddir/MaxQuart.o : cc $root/MaxQuart.c
build $builddir/power.o : cc $root/power.c
build $builddir/vAllOrAny.o : cc $root/vAllOrAny.c
build $builddir/quantizeNL_float.o : cc $root/quantizeNL_float.c
build $builddir/mean.o : cc $root/mean.c
build $builddir/sum.o : cc $root/sum.c
build $builddir/median.o : cc $root/median.c
build $builddir/quickselect.o : cc $root/quickselect.c
build $builddir/tvi.o : cc $root/tvi.c
build $builddir/abs.o : cc $root/abs.c
build $builddir/indexShapeCheck.o : cc $root/indexShapeCheck.c
build $builddir/interp1.o : cc $root/interp1.c
build $builddir/svd.o : cc $root/svd.c
build $builddir/imfilter.o : cc $root/imfilter.c
build $builddir/assertCompatibleDims.o : cc $root/assertCompatibleDims.c
build $builddir/ixfun.o : cc $root/ixfun.c
build $builddir/_coder_DCA_TMO_api.o : cc $root/interface/_coder_DCA_TMO_api.c
build $builddir/_coder_DCA_TMO_mex.o : cc $root/interface/_coder_DCA_TMO_mex.c
build $builddir/eml_int_forloop_overflow_check.o : cc $root/eml_int_forloop_overflow_check.c
build $builddir/sumMatrixIncludeNaN.o : cc $root/sumMatrixIncludeNaN.c
build $builddir/sort.o : cc $root/sort.c
build $builddir/sortIdx.o : cc $root/sortIdx.c
build $builddir/atan.o : cc $root/atan.c
build $builddir/useConstantDim.o : cc $root/useConstantDim.c
build $builddir/DCA_TMO_emxutil.o : cc $root/DCA_TMO_emxutil.c
build $builddir/_coder_DCA_TMO_info.o : cc $root/interface/_coder_DCA_TMO_info.c
build $builddir/c_mexapi_version.o : cc $matlabdir/extern/version/c_mexapi_version.c

# Link
build $root\DCA_TMO_mex.mexw64 : link $builddir/DCA_TMO_data.o $builddir/rt_nonfinite.o $builddir/DCA_TMO_initialize.o $builddir/DCA_TMO_terminate.o $builddir/DCA_TMO.o $builddir/MaxQuart.o $builddir/power.o $builddir/vAllOrAny.o $builddir/quantizeNL_float.o $builddir/mean.o $builddir/sum.o $builddir/median.o $builddir/quickselect.o $builddir/tvi.o $builddir/abs.o $builddir/indexShapeCheck.o $builddir/interp1.o $builddir/svd.o $builddir/imfilter.o $builddir/assertCompatibleDims.o $builddir/ixfun.o $builddir/_coder_DCA_TMO_api.o $builddir/_coder_DCA_TMO_mex.o $builddir/eml_int_forloop_overflow_check.o $builddir/sumMatrixIncludeNaN.o $builddir/sort.o $builddir/sortIdx.o $builddir/atan.o $builddir/useConstantDim.o $builddir/DCA_TMO_emxutil.o $builddir/_coder_DCA_TMO_info.o $builddir/c_mexapi_version.o 
